#skill-ex {
    width: 100%;
    height: 100vh;
    margin-top: 10vh;
  }
  #skill {
    height: fit-content;
  }
  
  .btn-container {
    height: 50px;
    width: 100vw;
  }
  
  .ex-skill-btn {
    color: black;
    background: none;
  
    border: none;
    height: fit-content;
    width: fit-content;
    font-size: 20px;
    /* margin: 0 2vw ; */
    padding: 0.5rem 2rem;
  }
  
  .ex-skill-btn:hover {
    color: gray;
    cursor: pointer;
  }
  
  .active-btn {
    color: gray;
    box-shadow: 02px 02px 10px rgb(126, 114, 114);
  }
  
  /* .main {
  
    width: 100vw;
    background-color: black;
  }
  .main  > div{
    height: 50vh;
    width: 50vw;
    background-color: rgb(66, 55, 39);
  } */
  /* 
  .skills {
  
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    width: 90vw;
    background-color: white;
    transition: all 1s ease;
    transform: scale(0);
  }
  .experience {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    width: 90vw;
    background-color: white;
    transition: all 1s ease;
    transform: scale(0);
  }
  .education {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    width: 90vw;
    background-color: white;
    transition: all 1s;
  }
  .projects {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    width: 90vw;
    background-color: white;
    transition: all 1s;
    transform: scale(0);
  } */
  
  .box {
    display: grid;
    grid-template-columns: 40% 40%;
    background: none;
    z-index: -10;
  }
  
  .box-card {
    min-height: 70vh;
    min-width: 40vw;
    box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2);
    border-radius: 30px;
    padding: 0rem 3rem;
  }
  
  @media screen and (max-width: 800px) {
    .box {
      display: grid;
      justify-content: center;
      align-items: center;
      grid-template-columns: auto;
    }
  }
  @media screen and (max-width: 500px) {
    .btn-container {
      display: grid;
      justify-content: center;
      align-items: center;
      grid-template-columns: 50% 50%;
    }
    .box-card {
      min-height: 70vh;
      min-width: 70vw;
      box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.2),
        0px 0px 50px rgba(0, 0, 0, 0.2);
      border-radius: 30px;
      padding: 0rem 3rem;
    }
  }
  